{
  "name": "RiseRidge",
  "short_name": "RiseRidge",
  "description": "AI-Driven SEO. Measurable Growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#1E3A2E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "566x369",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
